<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG">

    <LinearLayout
        android:id="@+id/stockItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="40dp"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="|"
                android:textColor="@color/colorText"
                android:textSize="50sp" />

            <ImageView
                android:id="@+id/comp_logo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="|"
                android:textColor="@color/colorText"
                android:textSize="50sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/comp_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="Name"
            android:textColor="@color/colorText"
            android:textSize="35sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/comp_symbol"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="( Symbol )"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/comp_stockEx"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="StockEx : "
                android:textColor="@color/colorPrimary"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/comp_pricing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Ask : "
                android:textColor="@color/colorPrimary"
                android:textSize="25sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/comp_bid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Bid : "
                android:textColor="@color/colorPrimary"
                android:textSize="25sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/comp_open"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="8dp"
            android:text="Open : "
            android:textColor="@color/colorPrimary"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/comp_epsratio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:text="Earnings per Share : "
            android:textColor="@color/colorPrimary"
            android:textSize="25sp" />


        <TextView
            android:id="@+id/comp_yearange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="8dp"
            android:text="52-week range : "
            android:textColor="@color/colorPrimary"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/comp_markcap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="8dp"
            android:text="Market Cap : "
            android:textColor="@color/colorPrimary"
            android:textSize="25sp" />

    </LinearLayout>
</LinearLayout>