<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.anthrino.nasdaqx.trending">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YO"
        android:textColor="@color/colorAccent"
        android:textSize="40sp"
        tools:layout_editor_absoluteX="312dp"
        tools:layout_editor_absoluteY="265dp" />

</RelativeLayout>